API_KEY=123456
DATABASE_NAME=my_db
DATABASE_PORT=8080
PORT=3000

POSTGRES_DB=/* db`s name in docker*/
POSTGRES_USER=/*docker user*/
POSTGRES_PASSWORD=/* docker user password*/
POSTGRES_PORT=/* port in docker*/
POSTGRES_HOST=localhost (docker)